/* Default styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: #f9f9f9;
}

/* SubNavbar */
.whatsappSub {
  margin-left: 35%;
  gap: 16px;
}

/* Section1 */
.headerText {
  width: 66%;
  line-height: 49px;
  font-size: 35px;
  font-weight: 600;
  color: #001b79;
}

/* Section 2 */
.banner {
  border-top: 2px solid #b5b5b5;
  box-shadow: 0px 3px 8px #888888;
}
.BannerContent {
  width: 69%;
  font-weight: 400;
  line-height: 25px;
  margin: 15px 0 30px 0;
}

.bannerButton {
  width: 30%;
  height: 40px;
  background-color: #001b79;
  color: #fff;
  border: none;
  font-weight: 400;
  border-radius: 2px;
}

/* Processing */
.H1,
.H2,
.H3 {
  width: 95%;
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
}

.processCard {
  padding-right: 30px;
  border-right: 2px solid grey;
}

/* Products */

.product {
  grid-template-columns: 1fr 1fr;
}

.productHead {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.productContent {
  margin-bottom: 20px;
  width: 45%;
  line-height: 26px;
}

.productCost {
  margin-bottom: 17px;
  font-weight: 600;
}

.productButton {
  width: 27%;
  height: 50px;
  border: none;
  background-color: #001b79;
  border-radius: 5px;
  color: #fff;
}

/* .productImg {
  width: 80%;
} */

/* SampleProduct */

.sample1 {
  background-image: url("sample1.png");
  background-repeat: no-repeat;
  width: 40%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: 101% 600px;
}

.sample1Topic {
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.sample1Content {
  font-weight: 300;
  color: #fff;
}

.sample1Button {
  width: 30%;
  height: 40px;
  background-color: #fff;
  color: #001b79;
  border: none;
  font-weight: 630;
  border-radius: 2px;
  position: relative;
  top: 35%;
}

.sample2 {
  background-image: url("sample2.png");
  background-repeat: no-repeat;
  width: 40%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #001b79;
  background-size: 101% 600px;
}
.sample2Topic {
  width: 65%;
  text-align: center;
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #001b79;
}

.sample2Content {
  font-weight: 400;
  color: black;
}

.sample2Button {
  width: 30%;
  height: 40px;
  background-color: #001b79;
  color: #fff;
  border: none;
  font-weight: 300;
  border-radius: 2px;
  position: relative;
  top: 35%;
}

/* Carousel */

.carousel {
  width: 92%;
  padding: 0 60px;
  height: 300px;
}

/* Remarks */
.article_card {
  border: 2px solid #b5b5b5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 3px;
}
.article_content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  margin-bottom: 8px;
  width: 76%;
  text-align: left;
  word-wrap: break-word;
  line-height: 25px;
}

.article_user {
  display: flex;
  align-items: center;
  position: relative;
  left: -60px;
  gap: 8px;
}

.article_button {
  width: 100%;
  /* height: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  color: #4a6be4;
  border: 1px solid #8fa3eb;
  font-weight: 600;
  padding: 15px 70px;
  border-radius: 4px;
  background-color: transparent;
}

/* Feature */

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 27px;
  font-weight: 600;
  margin: 65px 0;
  gap: 18px;
}

.feature_display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/* footer grid */

.footer_cover {
  border-top: 3px solid #b5b5b5;
}
.footer_grid {
  display: flex;
  flex-direction: column;
  margin: 15px 80px;
  color: #5a5555;
}

.grid_head {
  font-weight: 500;
  line-height: 30px;
}
.grid_title {
  line-height: 30px;
}
.Trusted {
  position: relative;
  bottom: 0;
  left: 40em;
  top: -35px;
}
.footer_first {
  border-bottom: 1px solid #b5b5b5;
}

.newletter {
  text-align: center;
  line-height: 24px;
}

form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email {
  width: 52%;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid #b5b5b5;
  background-color: transparent;
}
::placeholder {
  font-weight: 500;
  color: #b5b5b5;
}
.email_btn {
  width: 21%;
  height: 40px;
  background-color: #001b79;
  color: #fff;
  border: none;
  font-weight: 300;
  border-radius: 5px;
  margin-left: -5px;
  /* padding: 15p0x 0; */
}

.copy {
  font-size: 15px;
}
